* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* body {
  background-image: url("https://ik.imagekit.io/mofs6ylsl/gradient.svg?updatedAt=1754000630155");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} */

html, body {
    height: 100%;
    width: 100%;
}

nav {
    height: 50px;
    width: 100%;
    background-color: rgb(3, 3, 61);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    border: 2px solid rgb(255, 251, 251);
    padding: 5px 10px;
    border-radius: 10px;
}
.texts{
    color: white;
}
.logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
.container {
    height: 100%;
    width: 100%;
   
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
}

.card .top {
    height: 50%;
    width: 100%;
    text-align: center;
}
.card .top img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.container .card {
    height: 400px;
    width: 300px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
}

.card .bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.filter form {
    padding: 5px 20px;
}

.filter form select {
    padding: 5px 10px;
}

.filter form button {
    padding: 5px 10px;
}

